<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            /* flex-direction: column; */
            font-family: sans-serif;
        }

        .block {
            width: 300px;
            height: 300px;
            border: 3px solid black;
            margin: 10px;
        }

        .cube {
            width: 300px;
            height: 300px;
            background-color: purple;
            border: 3px solid black;
            margin: 10px;
        }

        .secret {
            width: 300px;
            height: 300px;
            background-color: rgb(218, 23, 218);
            border: 3px solid rgb(233, 176, 20);
            margin: 10px;
            font-size: 30px;
            justify-content: center;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="block block1"></div>
    <div class="block block2"></div>
    <div class="block block3"></div>

    <div class="cube"></div>

    <div class="secret"></div>
    <ol style="background-color: rgb(255, 165, 165);
    font-size: 20px;">
        <li>green</li>
        <li>yellow</li>
        <li>blue</li>
        <li>red</li>
        <li>purple</li>
        <li>brown</li>
    </ol>
    <script src="./script.js"></script>
</body>

</html>
